MainWindow.xaml

<Window
    x:Class="WPF_Homework_1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_Homework_1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:WPF_Homework_1.ViewModel"
    Title="WPF 内部培训训练"
    Width="1038"
    Height="707"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewmodel:MenuViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <StackPanel Background="#fffdff" Orientation="Horizontal">
            <TextBlock
                Margin="10,5,400,5"
                VerticalAlignment="Center"
                Text="WPF 实战训练营" />

            <ListBox
                x:Name="menuItem"
                BorderThickness="0"
                ItemsSource="{Binding MenuItems}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="20,0,10,0" />
                        <Setter Property="FontFamily" Value="./Fonts/#iconfont" />
                        <Setter Property="Foreground" Value="#a5a5a5" />
                        <Setter Property="FontWeight" Value="ExtraBlack" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Grid VerticalAlignment="Center">
                                        <!--  消除ListBox 原始的样式  -->
                                        <ContentPresenter />
                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#f1a23c" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>

                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <!--  ListBox 水平排放  -->
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,3,0" Text="{Binding Icon}" />
                            <TextBlock Text="{Binding Content}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <Border
                Width="40"
                Height="40"
                Margin="50,3,10,3"
                CornerRadius="20">
                <Border.Background>
                    <ImageBrush ImageSource="./Resource/01.png" />
                </Border.Background>
            </Border>


            <TextBlock
                x:Name="btnExit"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                FontSize="10"
                FontWeight="ExtraBlack"
                Foreground="#a5a5a5"
                MouseLeftButtonDown="btnExit_MouseLeftButtonDown"
                Text="退出" />

        </StackPanel>


        <StackPanel Grid.Row="1" Background="#f3f3f3">
            <StackPanel Margin="33">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="130" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel
                            Width="172"
                            Margin="0,0,24,0"
                            Background="#4c95f7">
                            <TextBlock
                                Margin="10,20,0,20"
                                FontSize="10"
                                Foreground="#ecf9fd"
                                Text="现金积分" />

                            <DockPanel>
                                <TextBlock
                                    Margin="5,0,0,0"
                                    DockPanel.Dock="Left"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="#ecf9fd"
                                    Text="255,539" />
                                <StackPanel
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    DockPanel.Dock="Right"
                                    Orientation="Vertical">
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        FontSize="10"
                                        Foreground="#ecf9fd"
                                        Text="收益" />
                                    <TextBlock
                                        FontSize="10"
                                        Foreground="#ecf9fd"
                                        Text="+0.8%" />
                                </StackPanel>
                            </DockPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="10,20,5,0"
                                    FontSize="10"
                                    Foreground="#ecf9fd"
                                    Text="提现" />
                                <TextBlock
                                    Margin="5,20,5,0"
                                    FontSize="10"
                                    Foreground="#ecf9fd"
                                    Text="充值" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel
                            Width="172"
                            Margin="0,0,24,0"
                            Background="#76b242">
                            <TextBlock
                                Margin="10,20,0,20"
                                FontSize="10"
                                Foreground="#ecf9fd"
                                Text="现金积分" />

                            <DockPanel>
                                <TextBlock
                                    Margin="5,0,0,0"
                                    DockPanel.Dock="Left"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="#ecf9fd"
                                    Text="255,539" />
                                <StackPanel
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    DockPanel.Dock="Right"
                                    Orientation="Vertical">
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        FontSize="10"
                                        Foreground="#ecf9fd"
                                        Text="收益" />
                                    <TextBlock
                                        FontSize="10"
                                        Foreground="#ecf9fd"
                                        Text="+0.8%" />
                                </StackPanel>
                            </DockPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="10,20,5,0"
                                    FontSize="10"
                                    Foreground="#ecf9fd"
                                    Text="提现" />
                                <TextBlock
                                    Margin="5,20,5,0"
                                    FontSize="10"
                                    Foreground="#ecf9fd"
                                    Text="充值" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel
                            Width="172"
                            Margin="0,0,24,0"
                            Background="#f1a23c">
                            <TextBlock
                                Margin="10,20,0,20"
                                FontSize="10"
                                Foreground="#ecf9fd"
                                Text="现金积分" />

                            <DockPanel>
                                <TextBlock
                                    Margin="5,0,0,0"
                                    DockPanel.Dock="Left"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="#ecf9fd"
                                    Text="255,539" />
                                <StackPanel
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    DockPanel.Dock="Right"
                                    Orientation="Vertical">
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        FontSize="10"
                                        Foreground="#ecf9fd"
                                        Text="收益" />
                                    <TextBlock
                                        FontSize="10"
                                        Foreground="#ecf9fd"
                                        Text="+0.8%" />
                                </StackPanel>
                            </DockPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="10,20,5,0"
                                    FontSize="10"
                                    Foreground="#ecf9fd"
                                    Text="提现" />
                                <TextBlock
                                    Margin="5,20,5,0"
                                    FontSize="10"
                                    Foreground="#ecf9fd"
                                    Text="充值" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel
                            Width="172"
                            Margin="0,0,24,0"
                            Background="#5eb3c0">
                            <TextBlock
                                Margin="10,20,0,20"
                                FontSize="10"
                                Foreground="#ecf9fd"
                                Text="现金积分" />

                            <DockPanel>
                                <TextBlock
                                    Margin="5,0,0,0"
                                    DockPanel.Dock="Left"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="#ecf9fd"
                                    Text="255,539" />
                                <StackPanel
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    DockPanel.Dock="Right"
                                    Orientation="Vertical">
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        FontSize="10"
                                        Foreground="#ecf9fd"
                                        Text="收益" />
                                    <TextBlock
                                        FontSize="10"
                                        Foreground="#ecf9fd"
                                        Text="+0.8%" />
                                </StackPanel>
                            </DockPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="10,20,5,0"
                                    FontSize="10"
                                    Foreground="#ecf9fd"
                                    Text="提现" />
                                <TextBlock
                                    Margin="5,20,5,0"
                                    FontSize="10"
                                    Foreground="#ecf9fd"
                                    Text="充值" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel
                            Width="172"
                            Margin="0,0,24,0"
                            Background="#db7e72">
                            <TextBlock
                                Margin="10,20,0,20"
                                FontSize="10"
                                Foreground="#ecf9fd"
                                Text="现金积分" />

                            <DockPanel>
                                <TextBlock
                                    Margin="5,0,0,0"
                                    DockPanel.Dock="Left"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="#ecf9fd"
                                    Text="255,539" />
                                <StackPanel
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    DockPanel.Dock="Right"
                                    Orientation="Vertical">
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        FontSize="10"
                                        Foreground="#ecf9fd"
                                        Text="收益" />
                                    <TextBlock
                                        FontSize="10"
                                        Foreground="#ecf9fd"
                                        Text="+0.8%" />
                                </StackPanel>
                            </DockPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="10,20,5,0"
                                    FontSize="10"
                                    Foreground="#ecf9fd"
                                    Text="提现" />
                                <TextBlock
                                    Margin="5,20,5,0"
                                    FontSize="10"
                                    Foreground="#ecf9fd"
                                    Text="充值" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="370" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="150" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <StackPanel
                                    Margin="0,20,0,20"
                                    Background="#fffdff"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Margin="100,0,10,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="./Fonts/#iconfont"
                                        FontSize="30"
                                        Foreground="Orange"
                                        Text="&#xe640;" />
                                    <StackPanel
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">
                                        <TextBlock
                                            FontSize="14"
                                            FontWeight="UltraBold"
                                            Text="成为会员，加入我们" />
                                        <TextBlock
                                            Margin="5,5,0,0"
                                            FontSize="8"
                                            Foreground="#b7b7b7"
                                            Text="立即前往" />
                                    </StackPanel>
                                </StackPanel>

                                <WrapPanel Grid.Row="1" Orientation="Horizontal">
                                    <StackPanel
                                        Width="172"
                                        Height="130"
                                        Margin="0,0,24,24"
                                        Background="#fffdff"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Margin="30,0,10,0"
                                            VerticalAlignment="Center"
                                            FontFamily="./Fonts/#iconfont"
                                            FontSize="35"
                                            Foreground="#2499fc"
                                            Text="&#xe614;" />

                                        <StackPanel
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Vertical">
                                            <TextBlock
                                                FontSize="14"
                                                FontWeight="UltraBold"
                                                Text="我要投资" />
                                            <TextBlock
                                                Margin="5,5,0,0"
                                                FontSize="8"
                                                Foreground="#b7b7b7"
                                                Text="立即前往" />
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel
                                        Width="172"
                                        Height="130"
                                        Margin="0,0,0,24"
                                        Background="#fffdff"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Margin="30,0,10,0"
                                            VerticalAlignment="Center"
                                            FontFamily="./Fonts/#iconfont"
                                            FontSize="35"
                                            Foreground="#f3b549"
                                            Text="&#xe62b;" />

                                        <StackPanel
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Vertical">
                                            <TextBlock
                                                FontSize="14"
                                                FontWeight="UltraBold"
                                                Text="积分商城" />
                                            <TextBlock
                                                Margin="5,5,0,0"
                                                FontSize="8"
                                                Foreground="#b7b7b7"
                                                Text="立即前往" />
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel
                                        Width="172"
                                        Height="130"
                                        Margin="0,0,24,0"
                                        Background="#fffdff"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Margin="30,0,10,0"
                                            VerticalAlignment="Center"
                                            FontFamily="./Fonts/#iconfont"
                                            FontSize="35"
                                            Foreground="#5ab2b8"
                                            Text="&#xe60e;" />

                                        <StackPanel
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Vertical">
                                            <TextBlock
                                                FontSize="14"
                                                FontWeight="UltraBold"
                                                Text="兑换任务" />
                                            <TextBlock
                                                Margin="5,5,0,0"
                                                FontSize="8"
                                                Foreground="#b7b7b7"
                                                Text="立即前往" />
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel
                                        Width="172"
                                        Height="130"
                                        Background="#fffdff"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Margin="30,0,10,0"
                                            VerticalAlignment="Center"
                                            FontFamily="./Fonts/#iconfont"
                                            FontSize="35"
                                            Foreground="#64b63e"
                                            Text="&#xe6a7;" />

                                        <StackPanel
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Vertical">
                                            <TextBlock
                                                FontSize="14"
                                                FontWeight="UltraBold"
                                                Text="线下充值" />
                                            <TextBlock
                                                Margin="5,5,0,0"
                                                FontSize="8"
                                                Foreground="#b7b7b7"
                                                Text="立即前往" />
                                        </StackPanel>


                                    </StackPanel>
                                </WrapPanel>

                            </Grid>


                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="280" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid Margin="24,24,10,0" Background="#fffdff">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition Width="0.5*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Margin="10" Orientation="Vertical">
                                        <TextBlock
                                            FontSize="10"
                                            Foreground="#908e93"
                                            Text="个人资料" />

                                        <DockPanel Margin="0,30,0,30" LastChildFill="False">
                                            <Border
                                                Width="80"
                                                Height="80"
                                                CornerRadius="40">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="./Resource/01.png" />
                                                </Border.Background>
                                            </Border>

                                            <TextBlock
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="10"
                                                Text="包图小王子" />

                                            <Button
                                                x:Name="btnUserInfoChanged"
                                                Width="60"
                                                Height="22"
                                                Margin="0,0,10,0"
                                                Background="#289af9"
                                                BorderThickness="0"
                                                Content="修改资料"
                                                DockPanel.Dock="Right"
                                                FontSize="8"
                                                Foreground="#fffdff" />
                                        </DockPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                FontSize="10"
                                                Foreground="#908e93"
                                                Text="手机号：13456892389" />
                                            <TextBlock
                                                Margin="30,0,0,0"
                                                FontSize="10"
                                                Foreground="#908e93"
                                                Text="开户姓名：叶良辰" />
                                        </StackPanel>

                                        <TextBlock
                                            FontSize="10"
                                            Foreground="#908e93"
                                            Text="用户名：James2021" />

                                        <DockPanel
                                            Height="22"
                                            Margin="0,25,0,0"
                                            LastChildFill="False">

                                            <TextBox
                                                Width="190"
                                                HorizontalContentAlignment="Left"
                                                VerticalContentAlignment="Center"
                                                Background="#f3f3f3"
                                                BorderThickness="0"
                                                DockPanel.Dock="Left"
                                                FontSize="10"
                                                Text="https://github.com//HenJigg" />

                                            <Button
                                                x:Name="btnLink"
                                                Width="60"
                                                Height="22"
                                                Margin="0,0,10,0"
                                                Background="#5fb624"
                                                BorderThickness="0"
                                                Content="推广链接"
                                                DockPanel.Dock="Right"
                                                FontSize="8"
                                                Foreground="#fffdff" />
                                        </DockPanel>
                                    </StackPanel>


                                    <StackPanel
                                        Grid.Column="1"
                                        Margin="10"
                                        Orientation="Vertical">
                                        <TextBlock
                                            FontSize="10"
                                            Foreground="#908e93"
                                            Text="推荐用户" />

                                        <ListBox BorderThickness="0">
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical" />
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>

                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="ListBoxItem">
                                                    <Setter Property="Margin" Value="10,10,0,0" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ListBoxItem">
                                                                <Grid VerticalAlignment="Center">
                                                                    <StackPanel x:Name="sp" Background="Transparent" />
                                                                    <!--  消除ListBox 原始的样式  -->
                                                                    <ContentPresenter />
                                                                </Grid>

                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter TargetName="sp" Property="Background" Value="#2099ff" />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>

                                                    </Setter>

                                                </Style>
                                            </ListBox.ItemContainerStyle>

                                            <StackPanel
                                                Height="65"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                                <Border
                                                    Width="30"
                                                    Height="30"
                                                    CornerRadius="15">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="./Resource/01.png" />
                                                    </Border.Background>
                                                </Border>

                                                <TextBlock
                                                    Margin="10,0,20,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="10"
                                                    Text="看那飞奔的牛" />

                                                <TextBlock
                                                    Margin="10,0,20,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="10"
                                                    Text="07-13" />

                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="10"
                                                    Text="→" />
                                            </StackPanel>

                                            <StackPanel
                                                Height="65"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                                <Border
                                                    Width="30"
                                                    Height="30"
                                                    CornerRadius="15">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="./Resource/01.png" />
                                                    </Border.Background>
                                                </Border>

                                                <TextBlock
                                                    Margin="10,0,20,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="10"
                                                    Text="看那飞奔的牛" />

                                                <TextBlock
                                                    Margin="10,0,20,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="10"
                                                    Text="07-13" />

                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="10"
                                                    Text="→" />
                                            </StackPanel>

                                            <StackPanel
                                                Height="65"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                                <Border
                                                    Width="30"
                                                    Height="30"
                                                    CornerRadius="15">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="./Resource/01.png" />
                                                    </Border.Background>
                                                </Border>

                                                <TextBlock
                                                    Margin="10,0,20,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="10"
                                                    Text="看那飞奔的牛" />

                                                <TextBlock
                                                    Margin="10,0,20,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="10"
                                                    Text="07-13" />

                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="10"
                                                    Text="→" />
                                            </StackPanel>
                                        </ListBox>
                                    </StackPanel>

                                </Grid>

                                <StackPanel
                                    Grid.Row="1"
                                    Margin="24,24,10,0"
                                    Background="#fffdff"
                                    Orientation="Vertical">

                                    <TextBlock
                                        Margin="10"
                                        FontSize="10"
                                        Foreground="#908e93"
                                        Text="消费记录" />




                                    <DockPanel Height="65" LastChildFill="False">

                                        <StackPanel Margin="30,0,0,0" Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    FontSize="18"
                                                    FontWeight="Bold"
                                                    Foreground="#2698ef"
                                                    Text="-100" />
                                                <TextBlock
                                                    Margin="5,0,0,0"
                                                    VerticalAlignment="Bottom"
                                                    FontSize="10"
                                                    Text="点商城积分" />
                                            </StackPanel>

                                            <TextBlock
                                                Margin="10,15,0,0"
                                                FontSize="10"
                                                Text="07-10" />
                                            <TextBlock
                                                Margin="10,3,0,0"
                                                FontSize="10"
                                                Foreground="#908e93"
                                                Text="查看明细" />
                                        </StackPanel>

                                        <StackPanel Margin="40,0,0,0" Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    FontSize="18"
                                                    FontWeight="Bold"
                                                    Foreground="#2698ef"
                                                    Text="-200" />
                                                <TextBlock
                                                    Margin="5,0,0,0"
                                                    VerticalAlignment="Bottom"
                                                    FontSize="10"
                                                    Text="点商城积分" />
                                            </StackPanel>

                                            <TextBlock
                                                Margin="10,15,0,0"
                                                FontSize="10"
                                                Text="07-11" />
                                            <TextBlock
                                                Margin="10,3,0,0"
                                                FontSize="10"
                                                Foreground="#908e93"
                                                Text="查看明细" />
                                        </StackPanel>

                                        <StackPanel Margin="40,0,0,0" Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    FontSize="18"
                                                    FontWeight="Bold"
                                                    Foreground="#2698ef"
                                                    Text="-300" />
                                                <TextBlock
                                                    Margin="5,0,0,0"
                                                    VerticalAlignment="Bottom"
                                                    FontSize="10"
                                                    Text="点商城积分" />
                                            </StackPanel>

                                            <TextBlock
                                                Margin="10,15,0,0"
                                                FontSize="10"
                                                Text="07-12" />
                                            <TextBlock
                                                Margin="10,3,0,0"
                                                FontSize="10"
                                                Foreground="#908e93"
                                                Text="查看明细" />
                                        </StackPanel>

                                        <StackPanel Margin="40,0,0,0" Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    FontSize="18"
                                                    FontWeight="Bold"
                                                    Foreground="#2698ef"
                                                    Text="-400" />
                                                <TextBlock
                                                    Margin="5,0,0,0"
                                                    VerticalAlignment="Bottom"
                                                    FontSize="10"
                                                    Text="点商城积分" />
                                            </StackPanel>

                                            <TextBlock
                                                Margin="10,15,0,0"
                                                FontSize="10"
                                                Text="07-14" />
                                            <TextBlock
                                                Margin="10,3,0,0"
                                                FontSize="10"
                                                Foreground="#908e93"
                                                Text="查看明细" />
                                        </StackPanel>



                                    </DockPanel>





                                </StackPanel>

                            </Grid>

                        </Grid>
                    </StackPanel>


                </Grid>


            </StackPanel>

        </StackPanel>




    </Grid>
</Window>
